Manifest-Version: 1.0
MIDlet-Version: 2.2.0.2
MIDlet-Jar-Size: 30829
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ECLContactList.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap
RIM-MIDlet-Flags-2: 0
RIM-MIDlet-Flags-1: 3
RIM-COD-Module-Name: EmergencyContactList
MIDlet-Name: ECLContactList
RIM-COD-Size: 8716
RIM-COD-Creation-Time: 1146523531
MIDlet-2: Emergency Contact List,src/IMG/alert.gif,gui
MIDlet-1: Emergency Contact List,,
RIM-COD-URL: EmergencyContactList.cod
MIDlet-Description: Emergency Contact List Application
RIM-COD-SHA1: 85 46 76 3e 84 f8 42 75 07 2f 10 35 5f 72 71 f5 5e 70 20 42
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Research In Motion
