<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3218a74d-c3d9-4499-a8c0-f6a8a94abffb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Pacp/PacpService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1b62a2ee-5e20-4d53-a912-2aba51e86cd8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Pacp/PacpService/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="fc1d1b21-8d33-4192-89a7-bb6f019a30a4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Pacp/PacpService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="16a3e4c7-618c-46ee-af8d-280e6ff2529e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Pacp/PacpService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="81bc3c1a-189c-4437-b5d7-69dc2c312250" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Pacp/PacpService/?xsd=xsd1" />
    <MetadataFile FileName="PacpService.wsdl" MetadataType="Wsdl" ID="fc1f4365-8743-4d50-8590-872a6dacbf80" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Pacp/PacpService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>