<!-- saved from url=(0007)http:// -->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>ECLLogic.Pusher</TITLE>
<LINK REL=STYLESHEET HREF="../CommentReport.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image: url(../titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">ECLLogic.Pusher Class</DIV>
<DIV CLASS="Description">
 Abstract definition of a component that pushes content to a BlackBerry
via MDS.  The Pusher class manages the HTTP connection, while the
implementing subclass provides the content to push, names the port on
the device to push to and sets the push headers.

This pusher begins in a "construction" state where the beginGroup and
addContact methods are used to build the message.  Followin a call to
finishedConstruction, this pusher transitions to a "sending" state where
repeated calls to sendToHandheld push the content out to devices.
<P>

</DIV>
<IMG src="../GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2">
<IMG src="../GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1">
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Access: </SPAN>Project</DIV>
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Base Classes: </SPAN>Object</DIV>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="../graycorner.jpg" align=top></TD>
<TD CLASS="TableLightLabel" WIDTH=206>Members</TD>
<TD CLASS="TableLightLabel" >Description</TD>
<TD width=20>&nbsp;</TD>
</TR>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP64.HTM" TARGET="CNTFRAME">log</A></TD>
<TD CLASS="TableLightDesc">
Define a static logger variable so that it references the
Logger instance named "Pusher".
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP65.HTM" TARGET="CNTFRAME">DevicePort</A></TD>
<TD CLASS="TableLightDesc"> Provides the port on the handheld device that should receive pushes.
Gets called once for each invocation of sendToHandheld, while in the
"sending" state.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP67.HTM" TARGET="CNTFRAME">Pusher</A></TD>
<TD CLASS="TableLightDesc"> Default constructor.  
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP68.HTM" TARGET="CNTFRAME">beginGroup</A></TD>
<TD CLASS="TableLightDesc"> Starts a new group with the given name.  Contacts added between the
current and following invocations belong to that group.  Can only be
called while in the "construction" state.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP69.HTM" TARGET="CNTFRAME">addContact</A></TD>
<TD CLASS="TableLightDesc"> Creates a new contact with the given data to the current group.  Can
only be called while in the "construction" state.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP70.HTM" TARGET="CNTFRAME">finishedConstruction</A></TD>
<TD CLASS="TableLightDesc"> Transitions this pusher into its "sending" state.  Can only be
called while in the "construction" state.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP71.HTM" TARGET="CNTFRAME">writeTo</A></TD>
<TD CLASS="TableLightDesc"> Writes the previously-constructed message to the given byte stream.
Gets called once for each invocation of sendToHandheld.  Can also be
called from outside while in the "sending" state.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP72.HTM" TARGET="CNTFRAME">establishRequestHeaders</A></TD>
<TD CLASS="TableLightDesc"> Adds any necissary headers to the provided http connection.  That
connection will subsequently be used for the push.  Gets called once
for each invocation of sendToHandheld, while in the "sending" state.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP73.HTM" TARGET="CNTFRAME">sendToHandheld</A></TD>
<TD CLASS="TableLightDesc"> Pushes the already-constructed message to the indicated recipient.  May
be used many times, but only in the "sending" state.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR></TABLE>
</BODY>
</HTML>
