<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98f48658-6ce0-4285-9c0d-5c2bdf893a74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MobileCMSService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacp.com.wsdl" MetadataType="Wsdl" ID="5516f658-9ea9-40b2-b772-6a8adf28b340" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0bbad79b-dee5-412a-b5af-e9883276fba4" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="Pacp.com.xsd" MetadataType="Schema" ID="b2276106-5b12-4077-a53e-a11e61eec57b" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="49728348-6c5c-4bb6-b2b1-c87f76b6397f" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>