Manifest-Version: 1.0
MIDlet-Version: 1.0
MIDlet-Jar-Size: 14366
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ECLContactList.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-MIDlet-Flags-2: 0
RIM-MIDlet-Flags-1: 3
RIM-COD-Module-Name: ECLContactList
MIDlet-Name: ECLContactList
RIM-COD-Size: 5808
RIM-COD-Creation-Time: 1153150016
MIDlet-2: ,IMG/alert.gif,gui
MIDlet-1: Emergency Contact List,,
RIM-COD-URL: ECLContactList.cod
RIM-COD-SHA1: 83 e8 13 29 13 cc c8 f4 5e 83 be b4 b2 e1 c8 56 6f 10 43 65
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
