"Operations Team","","","","","",""
"John Doe","Sr. Vice President, Operations","519 555-1111","519 555-1222","john.doe@email.xyz.com","1111111F","John Flow"
"John Flow","Manager, Manufacturing Operations","519 555-2111","519 555-2222","john.flow@email.xyz.com","2222222F",""
"John Snow","Manager, Transportation Operations","519 555-3111","519 555-3222","john.snow@email.xyz.com","3333333F","Julian"
"Support Team","","","","","",""
"Julian Migs","Team Planner","519 555-4111","519 555-4222","julian@email.xyz.com","","Ricky"
"Ricky Williams","Vice President, Plannning","519 555-5111","519 555-5222","ricky@email.xyz.com","",""
"Bubbles Devil","Feline Affairs Specialist","519 555-6111","519 555-6222","bubbles@email.xyz.com","",""
"Randy Whitt","Assistant Weekend Supervisor","519 555-7111","519 555-7222","randy@email.xyz.com","",""
"Communications Team","","","","","",""
"Linus Luther","Head Pianist","519 555-8111","519 555-8222","","8888888F","Lucy"
"Lucy Lu","Pianist's Shadow","519 555-9111","519 555-9222","","9999999F",""
"","","","","","",""
