## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=Emergency Contact List Application
EntryFor=ECLContactList
ExcludeFromBuildAll=0
[Files
src\IMG\alert.gif
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\IMG\alert.gif
]
[Imports
]
Listing=0
MidletClass=gui
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=ECL_AltEntry
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Emergency Contact List
Type=3
Vendor=Research In Motion
Version=2.2.0.1
