## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=Emergency Contact List Application
ExcludeFromBuildAll=0
[Files
src\AddContact.java
src\DataStore.java
src\DisplayScreen.java
src\ECLApplication.java
src\EclScreen.java
src\EclStore.java
src\FindContact.java
src\FindEditField.java
src\InfoScreen.java
src\PushedDataListener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=EmergencyContactList
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=Emergency Contact List
Type=0
Vendor=Research In Motion
Version=2.3
