Manifest-Version: 1.0
MIDlet-Version: 2.3
MIDlet-Jar-Size: 26109
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ECLContactList.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap
RIM-MIDlet-Flags-2: 0
RIM-MIDlet-Flags-1: 3
RIM-COD-Module-Name: EmergencyContactList
MIDlet-Name: ECLContactList
RIM-COD-Size: 8708
RIM-COD-Creation-Time: 1153150161
MIDlet-2: Emergency Contact List,src/IMG/alert.gif,gui
MIDlet-1: Emergency Contact List,,
RIM-COD-URL: EmergencyContactList.cod
MIDlet-Description: Emergency Contact List Application
RIM-COD-SHA1: bf 07 0c 29 44 d6 d4 cf c5 08 bb e0 10 3a 02 9d a2 1a 8a 7f
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Research In Motion
